<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Isabelle Dugué - Prof d'anglais à domicile</title>
  <!-- Liens vers fiches CSS -->
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/style-mobile.css" />
  <!-- Lien vers font google -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet" />

  <!-- Ajouter métadonnées référencement naturel avec maman -->
</head>

<body>
  <!-- Header nom + menu sommaire site -->
  <header>
    <!-- Nom prénom profession qui fait office de logo titre du site -->
    <div id="titre">
      <h1 id="nom-prenom">Isabelle Dugué</h1>
      <h3 id="profession">Prof d'anglais à domicile</h3>
    </div>
    <!-- Barre de menu classique avec lien qui redirige vers la section du site one page -->
    <ul id="menu-site">
      <li><a href="#ban">Accueil</a></li>
      <li><a href="#experience">Expérience</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </header>
  <!-- Section bannière -->
  <!-- Bannière image -->
  <section id="ban">
    <!-- Contenu interne à la bannière -->
    <div class="ban-content">
      <h1>Résumé</h1>
      <div class="gros-tiret"></div>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta
        assumenda quidem asperiores cumque qui! Labore eum ullam nam minima
        perferendis tempora voluptatibus, quidem omnis, fugit eveniet ab
        voluptates libero delectus.
      </p>
    </div>
  </section>
  <div id="main-container">
    <section id="experience">
      <div id="resume-xp">
        <h1>Expérience</h1>
        <p>
          Lorem ipsum dolor, sit amet <span>consectetur</span> adipisicing
          elit. Dolor a deserunt quas possimus libero. Similique nihil dolores
          amet earum illo eligendi consectetur laborum quidem sit nobis, ex id
          non repudiandae a, aperiam iure exercitationem fugiat enim quae
          molestias. Quae, rerum? A explicabo ducimus et quo vero itaque
          doloremque. <span>Omnis</span> recusandae illo atque, quis officiis
          soluta illum ex porro ut error!
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt
          cumque dicta debitis libero repellat corporis, doloribus magni
          accusantium reiciendis nobis, <span>praesentium</span> cum rerum
          itaque quia voluptates nostrum deleniti labore magnam! Minus totam
          obcaecati quibusdam sed nesciunt, necessitatibus odit dicta autem.
        </p>
      </div>
      <div id="statistiques">
        <div class="stat">
          <div class="big-stat">15</div>
          <h1>Ans</h1>
        </div>
        <div class="stat">
          <div class="big-stat">684</div>
          <h1>Élèves</h1>
        </div>
        <div class="stat">
          <div class="big-stat">3456</div>
          <h1>Copies</h1>
        </div>
        <div class="stat">
          <div class="big-stat">432</div>
          <h1>Cours</h1>
        </div>
      </div>
    </section>
  </div>
</body>

</html>